services:
  - type: web
    name: malla-reddy-backend
    runtime: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "./start.sh"
    plan: free
    envVars:
      - key: OPENROUTER_API_KEY
        value: "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"
    region: oregon
